spring.application.name=back_end
# === MYSQL CONFIG ===
spring.datasource.url=jdbc:mysql://localhost:3306/cms?useSSL=false&serverTimezone=UTC
spring.datasource.username="root"
spring.datasource.password="kenan2017!"

# === MONGODB CONFIG ===
spring.data.mongodb.uri=mongodb://localhost:27017/prescriptions

# === JPA CONFIG ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
